{
  "voice": {
    "id": "tc_61f084d860b9b6b40388f868",
    "name": "Lala"
  },
  "lines": {
    "가라, 몬스터볼!": "611ca1a2181d0d66.wav",
    "슈퍼볼 투척!": "2be58e7e0919e4fe.wav",
    "하이퍼볼 투척!": "0c7468cc73044b5f.wav",
    "계산이 맞지 않습니다. 다시 풀어보세요!": "36dd064936bd74aa.wav",
    "앗! 볼에서 빠져나왔다!": "a586754846f9f2ea.wav",
    "작전 시간이 종료되었습니다. 정답 학생 수를 집계하여 합동 에너지를 발사하세요!": "8a535908672d9a87.wav",
    "야생의 피카츄가 나타났다!": "c8b78eae93e9d861.wav",
    "신난다! 피카츄을 잡았다!": "770e6cf695647260.wav",
    "야생의 이상해씨가 나타났다!": "30a6bbf8c15c3ad8.wav",
    "신난다! 이상해씨을 잡았다!": "8b8f7a6b93cb1abc.wav",
    "야생의 파이리가 나타났다!": "3373d6d80ab7572c.wav",
    "신난다! 파이리을 잡았다!": "b2921dbf471d986b.wav",
    "야생의 꼬부기가 나타났다!": "bd4fa5008c5b2eff.wav",
    "신난다! 꼬부기을 잡았다!": "e01e0c84eb10f22d.wav",
    "야생의 이브이가 나타났다!": "6764d5638fdb2854.wav",
    "신난다! 이브이을 잡았다!": "00ad8a415027e2a8.wav",
    "야생의 푸린가 나타났다!": "58f7e53e81866be7.wav",
    "신난다! 푸린을 잡았다!": "5b89c32e07456bc1.wav",
    "야생의 식스테일가 나타났다!": "c834941227f4c525.wav",
    "신난다! 식스테일을 잡았다!": "eb2c33e7fc2ef771.wav",
    "야생의 캐터피가 나타났다!": "ebc7009ea04ed79d.wav",
    "신난다! 캐터피을 잡았다!": "8af60dae0f61d0bc.wav",
    "야생의 피죤투가 나타났다!": "829e506e056b58f4.wav",
    "신난다! 피죤투을 잡았다!": "c134cd28ad4be117.wav",
    "야생의 잠만보가 나타났다!": "c8acc01838e2472d.wav",
    "신난다! 잠만보을 잡았다!": "f93f32d1a26f7633.wav",
    "야생의 고라파덕가 나타났다!": "ed616f585c468077.wav",
    "신난다! 고라파덕을 잡았다!": "245606d01d665355.wav",
    "야생의 야도란가 나타났다!": "a6267f46c4fc4928.wav",
    "신난다! 야도란을 잡았다!": "dd1d7f363b1181f1.wav",
    "야생의 라프라스가 나타났다!": "7707e2b11b467cd5.wav",
    "신난다! 라프라스을 잡았다!": "f13637b468c6b01c.wav",
    "야생의 후딘가 나타났다!": "104706d2242cdb53.wav",
    "신난다! 후딘을 잡았다!": "e8aedf2290d0f009.wav",
    "야생의 가디가 나타났다!": "5a85d59daf4b6d87.wav",
    "신난다! 가디을 잡았다!": "e29f6bfbc729b352.wav",
    "야생의 모래두지가 나타났다!": "7526634ed47ea5cc.wav",
    "신난다! 모래두지을 잡았다!": "855de976915a1565.wav",
    "야생의 팬텀가 나타났다!": "5250fa736cfce008.wav",
    "신난다! 팬텀을 잡았다!": "a9d4cb6bafcd34e5.wav",
    "야생의 갸라도스가 나타났다!": "92da77189a6006b1.wav",
    "신난다! 갸라도스을 잡았다!": "b18eb41110dfb9eb.wav",
    "야생의 윈디가 나타났다!": "7063ec3b8b8c0a45.wav",
    "신난다! 윈디을 잡았다!": "6077b2622cde7a67.wav",
    "야생의 괴력몬가 나타났다!": "4c53763ced75a1ef.wav",
    "신난다! 괴력몬을 잡았다!": "ae2a66af8e3d9460.wav",
    "야생의 망나뇽가 나타났다!": "f1928fe7752efee7.wav",
    "신난다! 망나뇽을 잡았다!": "86ccf0b4e4c144d4.wav",
    "야생의 루카리오가 나타났다!": "e010261662048308.wav",
    "신난다! 루카리오을 잡았다!": "a981288f32612a5f.wav",
    "야생의 고오스가 나타났다!": "cd18e2b5c700d707.wav",
    "신난다! 고오스을 잡았다!": "87670cf2700b2636.wav",
    "야생의 쥬레곤가 나타났다!": "449e772473b5e21e.wav",
    "신난다! 쥬레곤을 잡았다!": "13490fcaae25c2de.wav",
    "야생의 쥬피썬더가 나타났다!": "00a63af9fed3efa7.wav",
    "신난다! 쥬피썬더을 잡았다!": "a8f8f704b49d63f5.wav",
    "야생의 부스터가 나타났다!": "e2b33e330215e96d.wav",
    "신난다! 부스터을 잡았다!": "b2913b1a3d7ce644.wav",
    "야생의 샤미드가 나타났다!": "0ad46186d1c61b5c.wav",
    "신난다! 샤미드을 잡았다!": "e834d987b6f92a3c.wav",
    "야생의 한카리아스가 나타났다!": "de7d5d5e32e8fe22.wav",
    "신난다! 한카리아스을 잡았다!": "fd3aac82d57df3c4.wav",
    "야생의 보만다가 나타났다!": "d3df832b7c145c24.wav",
    "신난다! 보만다을 잡았다!": "a5d9e2ea54b60c08.wav",
    "야생의 핫삼가 나타났다!": "bd77b61d3195fa6a.wav",
    "신난다! 핫삼을 잡았다!": "fbd708db0c90a43c.wav",
    "야생의 코일가 나타났다!": "7065151fa2f2a8e4.wav",
    "신난다! 코일을 잡았다!": "92f648b6092af3e7.wav",
    "야생의 뿔카노가 나타났다!": "9545a7a625c329d3.wav",
    "신난다! 뿔카노을 잡았다!": "19df417a01acfb62.wav",
    "야생의 개굴닌자가 나타났다!": "986a5d48aab9c0b3.wav",
    "신난다! 개굴닌자을 잡았다!": "230e1bb061fe51cf.wav",
    "야생의 가디안가 나타났다!": "9f9728128a8f52c9.wav",
    "신난다! 가디안을 잡았다!": "0303e25723bdc17d.wav",
    "야생의 마기라스가 나타났다!": "b7ccdfc2498efd22.wav",
    "신난다! 마기라스을 잡았다!": "01e538b7537bae4e.wav",
    "야생의 밀로틱가 나타났다!": "56a8b48501343412.wav",
    "신난다! 밀로틱을 잡았다!": "12717a467ad38306.wav",
    "야생의 엘레이드가 나타났다!": "5d3039496c9a0f41.wav",
    "신난다! 엘레이드을 잡았다!": "feabaf5351b0e9eb.wav",
    "야생의 랄토스가 나타났다!": "a4010b846e83d790.wav",
    "신난다! 랄토스을 잡았다!": "2e0e8be1e11bc7ec.wav",
    "야생의 눈쓰개가 나타났다!": "c1b8d87116766336.wav",
    "신난다! 눈쓰개을 잡았다!": "796ba2313124e605.wav",
    "야생의 거북왕가 나타났다!": "6c954dd8b589e5ab.wav",
    "신난다! 거북왕을 잡았다!": "fda5550c30de4c46.wav",
    "야생의 리자몽가 나타났다!": "bd18580099ab440b.wav",
    "신난다! 리자몽을 잡았다!": "96b4d324233e05d7.wav",
    "야생의 이상해꽃가 나타났다!": "712ce2aecea1d71f.wav",
    "신난다! 이상해꽃을 잡았다!": "a7a03a3cba9e5023.wav",
    "야생의 메타몽가 나타났다!": "030eca42083cb2f5.wav",
    "신난다! 메타몽을 잡았다!": "3539efb57c194238.wav",
    "야생의 프리져가 나타났다!": "e87798178505dd64.wav",
    "신난다! 프리져을 잡았다!": "9c814e44d304d248.wav",
    "야생의 미뇽가 나타났다!": "14df3a1a8b5ecafa.wav",
    "신난다! 미뇽을 잡았다!": "4df3d1dbd1834aec.wav",
    "야생의 포푸니가 나타났다!": "e7760eb20b3a6793.wav",
    "신난다! 포푸니을 잡았다!": "279fafe32254f935.wav",
    "전설의 보스, 뮤츠 (Mewtwo)와의 레이드 배틀이 시작되었다!": "ac01c5bb96b5ff28.wav",
    "축하합니다! 우리 반 학급 전원의 힘으로 전설의 보스 뮤츠 (Mewtwo)를 완벽히 토벌했습니다!": "52270791c5a5e707.wav",
    "전설의 보스, 레쿠쟈 (Rayquaza)와의 레이드 배틀이 시작되었다!": "64594cb31e10fa35.wav",
    "축하합니다! 우리 반 학급 전원의 힘으로 전설의 보스 레쿠쟈 (Rayquaza)를 완벽히 토벌했습니다!": "48c3fa632f450f4f.wav",
    "전설의 보스, 루기아 (Lugia)와의 레이드 배틀이 시작되었다!": "4263aac3b823e1c6.wav",
    "축하합니다! 우리 반 학급 전원의 힘으로 전설의 보스 루기아 (Lugia)를 완벽히 토벌했습니다!": "cc126843c8843120.wav",
    "전설의 보스, 칠색조 (Ho-Oh)와의 레이드 배틀이 시작되었다!": "5495c50c82ba9cb5.wav",
    "축하합니다! 우리 반 학급 전원의 힘으로 전설의 보스 칠색조 (Ho-Oh)를 완벽히 토벌했습니다!": "55afd8c4f3986f19.wav",
    "전설의 보스, 디아루가 (Dialga)와의 레이드 배틀이 시작되었다!": "715f284c6c34b851.wav",
    "축하합니다! 우리 반 학급 전원의 힘으로 전설의 보스 디아루가 (Dialga)를 완벽히 토벌했습니다!": "ffe2f1344a0f8e3b.wav",
    "전설의 보스, 펄기아 (Palkia)와의 레이드 배틀이 시작되었다!": "5332f930c1cfbfd8.wav",
    "축하합니다! 우리 반 학급 전원의 힘으로 전설의 보스 펄기아 (Palkia)를 완벽히 토벌했습니다!": "9d17cc9567133377.wav",
    "어라...? 이상해씨의 모습이...!": "3bb7effb1d7f0f44.wav",
    "축하합니다! 이상해씨가 이상해풀로 진화했습니다!": "4edf012f9cad6329.wav",
    "어라...? 이상해풀의 모습이...!": "f377dbec4e541934.wav",
    "축하합니다! 이상해풀가 이상해꽃로 진화했습니다!": "43bd44cd3ead9c81.wav",
    "어라...? 파이리의 모습이...!": "e35d4e4c41134036.wav",
    "축하합니다! 파이리가 리자드로 진화했습니다!": "c2dfea45c7d44c5c.wav",
    "어라...? 리자드의 모습이...!": "1151ae14c28050a5.wav",
    "축하합니다! 리자드가 리자몽로 진화했습니다!": "9b20d92024b8d013.wav",
    "어라...? 꼬부기의 모습이...!": "da2d62be6c61fb71.wav",
    "축하합니다! 꼬부기가 어니부기로 진화했습니다!": "7f2bce89c26dd19b.wav",
    "어라...? 어니부기의 모습이...!": "946616f032f51525.wav",
    "축하합니다! 어니부기가 거북왕로 진화했습니다!": "34352b7bf43c9076.wav",
    "어라...? 피카츄의 모습이...!": "e535d3621bb42f93.wav",
    "축하합니다! 피카츄가 라이츄로 진화했습니다!": "cc928b841a22f7c6.wav",
    "어라...? 이브이의 모습이...!": "f3fdcecfb7cf8d7d.wav",
    "축하합니다! 이브이가 쥬피썬더로 진화했습니다!": "a68617fb1d9b1f7f.wav",
    "야생의 꼬렛이 나타났다!": "fb80bda32cd84770.wav",
    "신난다! 꼬렛을 잡았다!": "619a400255cb2990.wav",
    "야생의 구구가 나타났다!": "20d9b1853a47e6d2.wav",
    "신난다! 구구를 잡았다!": "49dc05a47a40a286.wav"
  }
}
